+-------------------------------------------------------------------+
| > Contato                                                         |
+===================================================================+
| > Tel: (81) 99696-8652\                                           |
| > E-mail:\                                                        |
| > pedrogaldino.ti\@gmail.com Rua Ilhéus, Piedade.                 |
| >                                                                 |
| > LinkedIn: /cpedrogaldino                                        |
+-------------------------------------------------------------------+
| > Formação Acadêmica                                              |
+-------------------------------------------------------------------+
| > Ciência da Computação\                                          |
| > 2017 - 2020\                                                    |
| > Universidade dos Guararapes                                     |
+-------------------------------------------------------------------+
| > Curso de Idiomas - Inglês 2022 - Atualmente\                    |
| > Senac Pe                                                        |
+-------------------------------------------------------------------+
| > Principais competências                                         |
+-------------------------------------------------------------------+
| > Senso crítico de urgência,\                                     |
| > proativo, organizado, pontual, colaborador, comprometido,\      |
| > empático, comunicativo e gosto de ajudar o próximo.             |
+-------------------------------------------------------------------+
| > SO: Windows, MacOS, Linux e Windows Server                      |
+-------------------------------------------------------------------+
| > Conhecimentos em\                                               |
| > infraestrutura de redes                                         |
+-------------------------------------------------------------------+
| > Conhecimento do Framework ITIL                                  |
+-------------------------------------------------------------------+
| > Tecnologias de Virtualizações (Proxmox , Hyper-V e Veeam).      |
+-------------------------------------------------------------------+
| > Outros                                                          |
+-------------------------------------------------------------------+
| > CNH AB\                                                         |
| > Disponibilidade para\                                           |
| > viagens\                                                        |
| > Scrum Foundation --\                                            |
| > Certiprof\                                                      |
| > DPO & LGPD - KaSolutions Visão Geral do Power BI - KaSolutions\ |
| > DevOps Essentials -\                                            |
| > Certiprof                                                       |
+-------------------------------------------------------------------+

> Pedro Galdino
>
> Experiência
>
> Sir Diagnóstico\
> Supervisor de TI\
> 05/2022 -- 09/2022
>
> Recife, Pernambuco, Brasil

+---+----------------------------------------------------------------+
| • | > Administração de Servidores e Storages                       |
|   | >                                                              |
|   | > Desenhar, estruturar e documentar topologias e serviços      |
|   | >                                                              |
|   | > Gerenciamento de Contratos                                   |
|   | >                                                              |
|   | > Gerenciamento de Rede, Cabeamento e Rede Wireless            |
|   | >                                                              |
|   | > Administração de firewall WatchGuard                         |
|   | >                                                              |
|   | > Administração de Backups Veeam                               |
|   | >                                                              |
|   | > Orçamentos e Melhorias                                       |
|   | >                                                              |
|   | > Coordenar equipe de suporte                                  |
|   | >                                                              |
|   | > Negociar, Acompanhar e Coordenar equipes terceirizadas de TI |
|   | >                                                              |
|   | > Gerenciamento de segurança com antivírus TrendMicro          |
|   | >                                                              |
|   | > Criação de inventário dos ativos de TI.                      |
+===+================================================================+
| • |                                                                |
+---+----------------------------------------------------------------+
| • |                                                                |
+---+----------------------------------------------------------------+
| • |                                                                |
+---+----------------------------------------------------------------+
| • |                                                                |
+---+----------------------------------------------------------------+
| • |                                                                |
+---+----------------------------------------------------------------+
| • |                                                                |
+---+----------------------------------------------------------------+
| • |                                                                |
+---+----------------------------------------------------------------+
| • |                                                                |
+---+----------------------------------------------------------------+
| • |                                                                |
+---+----------------------------------------------------------------+
| • |                                                                |
+---+----------------------------------------------------------------+

> Shopping Patteo Olinda\
> Analista de TI\
> 01/ 2020 -- 04/2022\
> Olinda, Pernambuco

+---+-----------------------------------------------------------------------+
| • | +---+---------------------------------------------------------------+ |
|   | |   | > Helpdesk nível 1 e 2                                        | |
|   | |   | >                                                             | |
|   | |   | > Controle de chamados com GLPI                               | |
|   | |   | >                                                             | |
|   | |   | > Suporte ao sistema de videomonitoramento SecurOS            | |
|   | |   | >                                                             | |
|   | |   | > Gerenciamento de redes -- IP / VLAN / WI-FI / VPN           | |
|   | |   | >                                                             | |
|   | |   | > Gerenciamento de Switches INTELBRAS / DELL / HUAWEI         | |
|   | |   | >                                                             | |
|   | |   | > Cabeamento Estruturado                                      | |
|   | |   | >                                                             | |
|   | |   | > Servidores Linux (Proxmox, Ubuntu Server e CentOS)          | |
|   | |   | >                                                             | |
|   | |   | > Zabbix                                                      | |
|   | |   | >                                                             | |
|   | |   | > Backups utilizando NAS (QNAP)                               | |
|   | |   | >                                                             | |
|   | |   | > Administração de firewall PfSense                           | |
|   | |   | >                                                             | |
|   | |   | > Gerenciamento de segurança com antivírus BitDefender        | |
|   | |   | >                                                             | |
|   | |   | > Gestão do Office 365                                        | |
|   | |   | >                                                             | |
|   | |   | > Suporte Windows, Pacote Office, Tokens, Hardware e Software | |
|   | |   | >                                                             | |
|   | |   | > Orçamento da área de TI                                     | |
|   | |   | >                                                             | |
|   | |   | > Lançamento de contas a pagar                                | |
|   | |   | >                                                             | |
|   | |   | > Acompanhar e Coordenar equipes terceirizadas de TI          | |
|   | |   | >                                                             | |
|   | |   | > Active Directory / DNS / DHCP / GPO                         | |
|   | |   | >                                                             | |
|   | |   | > Telefonia IP                                                | |
|   | |   | >                                                             | |
|   | |   | > Suporte ao sistema ERP -- GShopping                         | |
|   | |   | >                                                             | |
|   | |   | > Suporte de Impressoras                                      | |
|   | +===+===============================================================+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   | |   |                                                               | |
|   | +---+---------------------------------------------------------------+ |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
|   |                                                                       |
|   | •                                                                     |
+===+=======================================================================+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+
| • |                                                                       |
+---+-----------------------------------------------------------------------+

Page 1 of 2

> Construtora Carrilho\
> Estagiário de TI\
> 05/ 2019 -- 12/2019\
> Recife, Pernambuco, Brasil

+---+-------------------------------------------------------------+
| • | +---+-----------------------------------------------------+ |
|   | |   | > Suporte de TI aos colaboradores                   | |
|   | |   | >                                                   | |
|   | |   | > Suporte a SO Windows 7 e posteriores              | |
|   | |   | >                                                   | |
|   | |   | > Microsoft Office 2010 e posterior                 | |
|   | |   | >                                                   | |
|   | |   | > Suporte a rede cabeada e Wi-fi                    | |
|   | |   | >                                                   | |
|   | |   | > Instalação e remoção de softwares                 | |
|   | |   | >                                                   | |
|   | |   | > Suporte a reuniões e eventos organizados no local | |
|   | |   | >                                                   | |
|   | |   | > Sistemas internos da empresa                      | |
|   | |   | >                                                   | |
|   | |   | > Controle de inventário dos ativos de TI           | |
|   | |   | >                                                   | |
|   | |   | > Suporte remoto (VNC, AnyDesk, TeamViewer...)      | |
|   | +===+=====================================================+ |
|   | |   |                                                     | |
|   | +---+-----------------------------------------------------+ |
|   | |   |                                                     | |
|   | +---+-----------------------------------------------------+ |
|   | |   |                                                     | |
|   | +---+-----------------------------------------------------+ |
|   | |   |                                                     | |
|   | +---+-----------------------------------------------------+ |
|   | |   |                                                     | |
|   | +---+-----------------------------------------------------+ |
|   | |   |                                                     | |
|   | +---+-----------------------------------------------------+ |
|   | |   |                                                     | |
|   | +---+-----------------------------------------------------+ |
|   | |   |                                                     | |
|   | +---+-----------------------------------------------------+ |
|   |                                                             |
|   | •                                                           |
|   |                                                             |
|   | •                                                           |
|   |                                                             |
|   | •                                                           |
|   |                                                             |
|   | •                                                           |
|   |                                                             |
|   | •                                                           |
|   |                                                             |
|   | •                                                           |
|   |                                                             |
|   | •                                                           |
|   |                                                             |
|   | •                                                           |
|   |                                                             |
|   | •                                                           |
+===+=============================================================+
| • |                                                             |
+---+-------------------------------------------------------------+
| • |                                                             |
+---+-------------------------------------------------------------+
| • |                                                             |
+---+-------------------------------------------------------------+
| • |                                                             |
+---+-------------------------------------------------------------+
| • |                                                             |
+---+-------------------------------------------------------------+
| • |                                                             |
+---+-------------------------------------------------------------+
| • |                                                             |
+---+-------------------------------------------------------------+
| • |                                                             |
+---+-------------------------------------------------------------+

> Instituto De Previdencia Dos Servdores Publicos Do Municipio De
> Jaboatao Dos Guararapes\
> Estagiário de TI\
> 01/ 2019 -- 05/2019\
> Jaboatão dos Guararapes, Pernambuco

+---+-----------------------------------------------------+
| • | +---+---------------------------------------------+ |
|   | |   | > Suporte Nível 1                           | |
|   | |   | >                                           | |
|   | |   | > Realizar atualizações no site (WordPress) | |
|   | |   | >                                           | |
|   | |   | > Cabeamento de rede                        | |
|   | |   | >                                           | |
|   | |   | > Manutenção dos periféricos                | |
|   | +===+=============================================+ |
|   | |   |                                             | |
|   | +---+---------------------------------------------+ |
|   | |   |                                             | |
|   | +---+---------------------------------------------+ |
|   | |   |                                             | |
|   | +---+---------------------------------------------+ |
|   |                                                     |
|   | •                                                   |
|   |                                                     |
|   | •                                                   |
|   |                                                     |
|   | •                                                   |
|   |                                                     |
|   | •                                                   |
+===+=====================================================+
| • |                                                     |
+---+-----------------------------------------------------+
| • |                                                     |
+---+-----------------------------------------------------+
| • |                                                     |
+---+-----------------------------------------------------+

> Itex Solutions\
> Estágio helpdesk de TI\
> 02/2017 -- 12/2018\
> Recife e Região, Brasil

+---+-----------------------------------------------------+
| • | +---+---------------------------------------------+ |
|   | |   | > Suporte a sistemas jurídicos              | |
|   | |   | >                                           | |
|   | |   | > Suporte Nível 1                           | |
|   | |   | >                                           | |
|   | |   | > Gerenciamento AD e GPO                    | |
|   | |   | >                                           | |
|   | |   | > Configurações de roteadores e impressoras | |
|   | |   | >                                           | |
|   | |   | > Suporte a workstations MacOS e Windows    | |
|   | +===+=============================================+ |
|   | |   |                                             | |
|   | +---+---------------------------------------------+ |
|   | |   |                                             | |
|   | +---+---------------------------------------------+ |
|   | |   |                                             | |
|   | +---+---------------------------------------------+ |
|   | |   |                                             | |
|   | +---+---------------------------------------------+ |
|   |                                                     |
|   | •                                                   |
|   |                                                     |
|   | •                                                   |
|   |                                                     |
|   | •                                                   |
|   |                                                     |
|   | •                                                   |
|   |                                                     |
|   | •                                                   |
+===+=====================================================+
| • |                                                     |
+---+-----------------------------------------------------+
| • |                                                     |
+---+-----------------------------------------------------+
| • |                                                     |
+---+-----------------------------------------------------+
| • |                                                     |
+---+-----------------------------------------------------+

Page 2 of 2
